{
  "name": "webos-helper",
  "version": "1.0.0",
  "description": "A small utility that can help you to easily setup, create and manage, and do more on WebOS TV platform",
  "main": "index.js",
  "scripts": {
    "start": "node bin/webos-helper.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "webos-helper": "./bin/webos-helper.js"
  },  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.8.5"
  }
}
